# paved-platform-lab

./: .gitignore  GUIDE.md  Makefile  README.md  backlog.md  work-queue.md
argocd/: README.md  apps.json
docs/: api-platform-controls.md  architecture.md  argocd-gitops.md  decisions.md  demo-hard-questions.md  developer-self-service-platform-runbook.md  kubectl-daily-commands.md  learning-docs.md  runbook.md  self-service-demo.md  tools.md
docs/learning/: README.md
docs/questions/: README.md  kubernetes-argocd-basics.md  platform-operator.md
docs/runbooks/: README.md  core-lab.md  dashboard-demo.md  developer-self-service-platform.md  platform-as-a-service.md  platform-practices.md
examples/: README.md
examples/api-platform/: README.md  api-proxy-config.yaml  kustomization.yaml  namespace.yaml
gateway/: README.md
installer/: all.installer.sh  argocd.installer.sh  brew.installer.sh  docker.installer.sh  helm.installer.sh  jq.installer.sh  k3d.installer.sh  kubectl.installer.sh  kyverno.installer.sh  node.installer.sh  yq.installer.sh
k8s-gcp-basics/: README.md  step-01-code-to-container-image.md  step-02-pod.md  step-03-cluster.md  step-04-control-plane.md  step-05-etcd.md  step-06-registry.md  step-07-deployment.md  step-08-service.md  step-09-kubectl.md  step-10-rbac.md  step-11-node.md  step-12-scheduler.md  step-13-control-plane-vs-data-plane.md  step-14-traffic-to-pod.md  step-15-ingress-vs-api-gateway-vs-load-balancer.md  step-16-deployment-modes.md  step-17-code-to-kubernetes-flow.md
observability/: README.md  grafana-dashboard-demo-api.yaml  kube-prometheus-stack-values.yaml  kustomization.yaml  otel-collector.yaml  prometheus-rule.yaml  promql-samples.json  service-monitor-demo-api-a.yaml  service-monitor-demo-api-b.yaml  service-monitor-java-telemetry-api.yaml  slo-examples.md  traffic-scenarios.json
scripts/: app-traffic.js  check-app-pod.yaml  developer-flow-demo.js  evidence.sh  observability-check.js  resilience-demo.js  rollback-watcher.js  tool-portal.js  validate-api-platform-examples.js  validate-policy-examples.sh
services/java-telemetry-api/: Dockerfile  README.md  pom.xml
services/java-telemetry-api/manifests/base/: deployment.yaml  ingress.yaml  service.yaml
services/java-telemetry-api/src/main/java/lab/guardrails/: App.java
(+87 files in other folders)
